{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": false,
    "strict": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  }
}
